<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAUGEI</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Icon Style -->
     <script src="https://kit.fontawesome.com/474dce99b5.js" crossorigin="anonymous"></script>
    <!-- Icon Style -->
</head>
<body class="noto-serif margin">
<!-- Header section start -->
    <header>
      <!-- Nav section start -->  
       <section class="nav-section">
        <div class="nav-div1">
            <img class="logo-img" src="/assets/logo.png" alt="">
        </div>
        <div class="nav-div2">
            <a class="nav-link display nav-color" href="">Home</a>
            <a class="nav-link display" href="">Shop</a>
            <a class="nav-link display" href=""></i> About us</a>
            <a class="nav-link nav-color"  href=""><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a>
        </div>
       </section>
      <!-- Nav section end -->
    </header>
<!-- Header section end -->



<main class="">

<!-- banner section start -->
    <section class="banner-section margin">

        <div class="banner-div1">
            <h2 class="banner-title">
                ALWAYS <span class="gold-heading">FRESH <br> FLOWERS</span> 
            </h2>
            <p class="description">
                Experience the beauty of nature every day with our br handpicked, <br> always fresh flowers. Perfect for any occasion, our blooms are <br> carefully selected to ensure vibrant colors, lasting fragrance, <br> and unmatched freshness delivered straight to your door.
            </p>
        </div>

        <div class="banner-div2">
            <img class="banner-img" src="/assets/hero-flower.png" alt="">
        </div>
    </section>
<!-- banner section end -->



<!-- plants section start -->
    <section class="plants-section margin">
        <div class="plants-div1">
            <h3 class="plants-title">
              <span class="gold-heading">Our</span> Plants                
            </h3>
            <p class="description">
                Discover a lush collection of vibrant, healthy plants perfect for every space. <br> From low-maintenance indoor greens to striking statement pieces, our plants are carefully <br> nurtured to bring natural beauty and fresh energy into your home or office.
            </p>
        </div>
        
        <div class="plants-div2">

        <!-- plant card 1 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>

        <!-- plant card 2 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>

        <!-- plant card 3 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>

        <!-- plant card 4 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>

        <!-- plant card 5 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>

        <!-- plant card 6 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>

        <!-- plant card 7 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>

        <!-- plant card 8 -->
            <div class="plant-card">
                <img class="plant-card-img" src="/assets/sample-flower-image.png" alt="">
                <p class="plant-card-title">
                   Lily Blossom 
                </p>
                <p class="plant-card-price">
                    20 USD
                </p>
                <button class="plant-card-btn">
                    ADD TO CART
                </button>
            </div>


        </div>
    </section>
<!-- plants section end -->



<!-- deals section start -->
 <section class="deal-section margin">


    <div class="deal-text-div">
        <h3 class="plants-title">
              <span class="gold-heading">Latest</span> Deals                
            </h3>
            <p class="description">
                Bloom into savings with our freshest flower deals! Enjoy special discounts on handpicked bouquets, perfect for every occasion. Grab your favorite blooms before they’re gone!
            </p>
    </div>

   

 </section>
<!-- deals section end -->


<!-- Join section start -->
    <section class="join-section">
        <div class="join-main-div">
            <h2 class="join-title">
           Join the colorful Bunch 
        </h2>

        <div class="join-div">
            <input class="join-input" type="text" placeholder="Write Email">
            
            <button class="join-btn">Subscribe</button>
        </div>
        </div>
    </section>
<!-- Join section end -->




</main>

    <footer>

        <section class="footer margin">

            <div class="footer-logo-div">
                <img class="footer-logo-img" src="/assets/logo.png" alt="">
                <p class="description">
                    A flower shop offering fresh, vibrant blooms for every occasion. From elegant bouquets to custom arrangements, we deliver beauty and joy with every petal.
                </p>
            </div>

            <div class="footer-links-div">
                <a class="footer-link" href="">Home</a>
                <a class="footer-link" href="">About Us</a>
                <a class="footer-link" href="">Blog</a>
                <a class="footer-link" href="">FAQ</a>
                <a class="footer-link" href="">Contact Us</a>
                <a class="footer-link" href="">Features</a>
                <a class="footer-link" href="">Pricing</a>
                <a class="footer-link" href="">Privacy Policy</a>
                <a class="footer-link" href="">Terms of Service</a>
                <a class="footer-link" href="">Help Center</a>
            </div>

            <div class="footer-icons-div">
                 <img class="footer-icon" src="/assets/icon-linkedin.png" alt="">
                 <img class="footer-icon" src="/assets/icon-twitter.png" alt="">
                 <img class="footer-icon" src="/assets/icon-facebook.png" alt="">
                 <img class="footer-icon" src="/assets/icon-youtube.png" alt="">
            </div>
        </section>
    </footer>
</body>
</html>